*
  box-sizing: border-box
  padding: 0
  margin: 0
  scroll-behavior: smooth

html,
body
  background-color: #000
  // background-image: url(../public/muudi__bg.svg)
  background-repeat: no-repeat
  background-size: cover
  overflow: overlay
  color: #fff
  min-height: 100vh

html
  font-size: 62.5%

body
  font-size: 1.6rem
  @media(max-width: $md)
    font-size: 1rem
  @media(max-width: $sm)
    font-size: 0.8rem

div, section, article
  scrollbar-color: #FF9326 #000 !important
  scrollbar-width: thin !important

::-webkit-scrollbar-track
  margin-block: 1em

::-webkit-scrollbar
  width: 16px

::-webkit-scrollbar-thumb
  background: #FF9326
  border-radius: 10px
  background-clip: content-box
  border: 6px solid transparent

a
  color: unset
  text-decoration: none

button
  border: none
  background: none
  outline: none
  &:disabled
    opacity: 0.5
    cursor: unset

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0
input[type=number]
  -moz-appearance: textfield

.p-page
  width: 100%
  min-height: 100vh
  height: 100vh
  position: relative

.p-full
  width: 100%
  height: 100%
  padding-bottom: 7rem // footer-height
